reg_1 = 123;
reg_1 = reg_1 & 456
reg_1 = reg_1 == 72 ? 1 : 0;
reg_5 = reg_5 + reg_1;
reg_5 = 0;
reg_1 = 0;
reg_4 = reg_1 | 65536;
reg_1 = 12772194
reg_3 = reg_4 & 255
reg_1 = reg_1 + reg_3
reg_1 = reg_1 & 16777215;
reg_1 = reg_1 * 65899;
reg_1 = reg_1 & 16777215;
reg_3 = 256 > reg_4 ? 1 : 0;
reg_5 = reg_3 + reg_5
reg_5 = reg_5 + 1
reg_5 = 27
reg_3 = 0
reg_2 = reg_3 + 1
reg_2 = reg_2 * 256
reg_2 = reg_2 > reg_4 ? 1 : 0;
reg_5 = reg_2 + reg_5
reg_5 = reg_5 + 1
reg_5 = 25
reg_3 = reg_3 + 1
reg_5 = 17
reg_4 = reg_3;
reg_5 = 7;
reg_3 = reg_1 == reg_0 ? 1 : 0
reg_5 = reg_3 + reg_5
reg_5 = 5